# HouseholdManager

./: .gitignore  HouseholdManager.sln  global.json
src/Applications/HouseholdManager.WebApi/: HouseholdManager.WebApi.csproj  HouseholdManager.WebApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Applications/HouseholdManager.WebApi/Common/Constants/: AuthenticationTokenOptions.cs  GlobalConstants.cs
src/Applications/HouseholdManager.WebApi/Common/Helpers/: AuthenticationTokenHelper.cs  JsonHelper.cs
src/Applications/HouseholdManager.WebApi/Common/Middleware/: ApiAuthenticationExtension.cs  ApiExceptionHandlerExtension.cs  DatabaseMigrationExtension.cs
src/Applications/HouseholdManager.WebApi/Controllers/: AuthenticationController.cs  TasksController.cs  UsersController.cs
src/Applications/HouseholdManager.WebApi/Models/Authentication/: AuthenticationRequest.cs  LoginInfo.cs  TokenInfo.cs  UserInfo.cs
src/Applications/HouseholdManager.WebApi/Models/Common/: RequestResult.cs  RequestState.cs
src/Applications/HouseholdManager.WebApi/Properties/: launchSettings.json
src/Applications/HouseholdManager.WebClient/: HouseholdManager.WebClient.csproj  HouseholdManager.WebClient.xproj  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  tsconfig.json
src/Applications/HouseholdManager.WebClient/Controllers/: HomeController.cs
src/Applications/HouseholdManager.WebClient/Models/: ServicesConnectionSettings.cs
src/Applications/HouseholdManager.WebClient/Properties/: launchSettings.json
src/Applications/HouseholdManager.WebClient/Views/Home/: Index.cshtml
src/Applications/HouseholdManager.WebClient/Views/Shared/: _Layout.cshtml
src/Applications/HouseholdManager.WebClient/wwwroot/app/: app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  main.js  main.js.map  main.ts
src/Applications/HouseholdManager.WebClient/wwwroot/app/components/: _components-index.js  _components-index.js.map  _components-index.ts  _dynamic-components-index.js  _dynamic-components-index.js.map  _dynamic-components-index.ts
src/Applications/HouseholdManager.WebClient/wwwroot/app/components/alert/: alert.component.html  alert.component.js  alert.component.js.map  alert.component.ts
src/Applications/HouseholdManager.WebClient/wwwroot/app/components/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
src/Applications/HouseholdManager.WebClient/wwwroot/app/components/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
src/Applications/HouseholdManager.WebClient/wwwroot/app/components/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
src/Applications/HouseholdManager.WebClient/wwwroot/app/components/login/: login.component.html  login.component.js  (+2 more)
src/Applications/HouseholdManager.WebClient/wwwroot/app/services/: _services-index.js  _services-index.js.map  _services-index.ts  alert.service.js  alert.service.js.map  alert.service.ts  authenticated-http.service.js  authenticated-http.service.js.map  authenticated-http.service.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts  exception.service.js  exception.service.js.map  exception.service.ts  tasks.service.js  tasks.service.js.map  tasks.service.ts  users.service.js  users.service.js.map  users.service.ts
src/Applications/HouseholdManager.WebClient/wwwroot/css/: site.css
src/Applications/HouseholdManager.WebClient/wwwroot/js/: systemjs.config.js
src/Domain/HouseholdManager.Domain.Core/: HouseholdManager.Domain.Core.csproj  HouseholdManager.Domain.Core.xproj  project.json
src/Domain/HouseholdManager.Domain.Core/Common/Enums/: GenderType.cs
src/Domain/HouseholdManager.Domain.Core/Entities/: BaseEntity.cs
src/Domain/HouseholdManager.Domain.Core/Entities/Admin/: User.cs  UserProfile.cs
src/Domain/HouseholdManager.Domain.Core/Properties/: AssemblyInfo.cs
src/Domain/HouseholdManager.Domain.Core/Repositories/: IRepository.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/: HouseholdManager.Infrastructure.Business.csproj  HouseholdManager.Infrastructure.Business.xproj  project.json
src/Infrastructure/HouseholdManager.Infrastructure.Business/Models/Tasks/: TaskViewModel.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Models/UserLogin/: UserLoginMapper.cs  UserLoginModel.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Models/UserProfile/: UserProfileViewMapper.cs  UserProfileViewModel.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Models/Users/: UserProfileEditModel.cs  UserProfileViewModel.cs  UsersMapper.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Properties/: AssemblyInfo.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Services/Tasks/: ITaskService.cs  TaskService.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Services/UserLogin/: IUserLoginService.cs  UserLoginService.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
src/Infrastructure/HouseholdManager.Infrastructure.Business/Services/Users/: IUsersService.cs  UsersService.cs
src/Infrastructure/HouseholdManager.Infrastructure.Data/: DataContext.cs  DefaultDbContextFactory.cs  HouseholdManager.Infrastructure.Data.csproj  HouseholdManager.Infrastructure.Data.xproj  Program.cs  project.json
src/Infrastructure/HouseholdManager.Infrastructure.Data/Mappers/: BaseEntityMap.cs  UserMap.cs  UserProfileMap.cs
src/Infrastructure/HouseholdManager.Infrastructure.Data/Migrations/: 20170304133004_Initial.Designer.cs  20170304133004_Initial.cs  20170305184928_Initial.Designer.cs  20170305184928_Initial.cs  DataContextModelSnapshot.cs
src/Infrastructure/HouseholdManager.Infrastructure.Data/Properties/: AssemblyInfo.cs
src/Infrastructure/HouseholdManager.Infrastructure.Data/Repositories/: CommonRepository.cs
(+98 files in other folders)
